
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ChuveiroSmart.EDF
Report Time   = 00:02:11
Nets          =       46
Components    =       26
Connections   =       55
Vias          =       11
Routed Length =   3700.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      111
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      55|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      55|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       9|       0|       3|       3|      13|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|      15|     100|  0:00:01|  0:00:02|
|    4| Clean    |       0|       0|       0|       0|      11|        |  0:00:01|  0:00:03|
|    5| Clean    |       0|       0|       0|       0|      12|        |  0:00:01|  0:00:04|
|    6| Route    |       0|       0|       0|       0|      12|       0|  0:00:00|  0:00:04|
|    7| Clean    |       0|       0|       0|       0|      10|        |  0:00:01|  0:00:05|
|    8| Clean    |       0|       0|       0|       0|      11|        |  0:00:01|  0:00:06|
|    9| Filter   |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:06|
|    9| Recorner |       0|       0|       0|       0|      11|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
